#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    padding: 2rem;
  }
  
  #cards section {
    background-color: #f9f9f9;
    border: 2px solid #ccc;
    border-radius: 1rem;
    padding: 1rem;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
    
  }
  
  
  #cards h2 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 0.5rem;
  }
  
  #cards img {
    max-width: 100%;
    height: auto;
    border-radius: 0.5rem;
  }
  